# docker-demo-java-tomcat

./: Dockerfile  pom.xml
src/main/java/com/smartdp/rest/controller/: FeedController.java  MovieController.java
src/main/resources/: applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
